body {
  margin: 0;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat 50% -2%;
}

/*
body > * {
  outline: 2px solid red;
}

body > * > * {
  outline: 2px dotted blue;
  outline-offset: -2px;
}

body > * > * > * {
  outline: 2px solid orange;
  outline-offset: -4px;
}
*/
