.btn {
    width: 100%;
    min-height: 60px;
    margin-right: 20px;
    margin-left: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #fff;
    text-transform: uppercase;
    background-color: #2aab6d;
    border: none;
    border-radius: 5px;
}
