.develop {

    @media (min-width: @tablet-width) {
    margin-left: 20px;
  }
}

.develop__text {
  font-size: 14px;
  line-height: 18px;
  color: #283645;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
  }
}

.develop__link {
  font-size: 0;
}
