.editor {
  min-height: 48px;

  @media (min-width: @tablet-width) {
    display: table-cell;
    min-height: 86px;
  }
}

.editor__btn {
  .visuallyhidden();
  font-size: 0;
}

.editor__range {
  min-width: 240px;

  &--hidden {
    .visuallyhidden();
  }
}
