.main-nav {
    background-color: #283645;
}

.main-nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav__item {
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000001;
    text-align: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.main-nav__item a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
