.page-main {
    text-align: center;
}

.page-main__title {
    max-width: 230px;
    margin-top: -80px;
    text-align: center;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
}

.page-main__text {
    padding: 50px 40px 55px;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #283645;
}
