.page-header {
    min-height: 70px;
    background-color: #1d2631;
    border-bottom: 1px solid #000001;
    opacity: 0,3;
}

.page-header__title--hidden {
    .visuallyhidden();
}

.page-header__logo {
    float: left;
}
