.page-footer {
  .container();
  padding: 40px 70px;

  &--index {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding: 33px 0px;
    display: flex;
    justify-content: space-between;

    &--index {
      display: flex;
      justify-content: space-between;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 64px 0px;
  }
}

.page-footer__logo {
  display: block;
  text-align: center;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }
}

.page-footer__logo img {

  @media (min-width: @tablet-width) {
    height: 50px;
    width: 155px;
  }
}
