.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  max-width: 320px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 7px 15px #000;

  &--closed {
    display: none;
  }

  &--error {
    padding-bottom: 50px;
  }

  @media (min-width: @tablet-width) {
    max-width: 460px;
  }

  @media (min-width: @desktop-width) {

    &--success {
      max-width: 1600px;
    }
  }
}

.popup__inner {
  box-sizing: border-box;
  width: 100%;
  padding: 46px 20px 50px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.popup__title {
  margin: 0;
  padding: 45px 20px 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000;

  @media (min-width: @tablet-width) {
    padding-left: 80px;
    padding-right: 80px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.popup__text {
  margin: 0;
  padding: 0px 20px 40px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;

  @media (min-width: @tablet-width) {
    padding-left: 80px;
    padding-right: 80px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {

    &--success {
      min-width: 375px;
      padding-left: 200px;
      padding-right: 200px;
    }
  }
}

.popup__btn {

  &--success {
    @media (min-width: @desktop-width) {
      min-width: 460px;
    }
  }
}
