.posts {
  background-color: #fff;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.posts__title--hidden {
  .visuallyhidden();
}
