.reviews {
    padding-top: 50px;
    padding-bottom: 130px;
}

.reviews__title--hidden,
.reviews__item--hidden {
    .visuallyhidden();
}

.reviews__list {
    .list-reset();
}

.reviews__item {
    text-align: center;
}

.reviews__item-name {
    font-weight: 700;
    line-height: 30px;
    color: #000;
}

.reviews__item-quote {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 14px;
    line-height: 30px;
    color: #283645;
}
