.tariff__title {
    padding-top: 24px;
    padding-bottom: 20px;
    background-color: #283645;
}

.tariff__name,
.tariff__price {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.tariff__name {
    font-weight: 700;
    line-height: 30px;
}

.tariff__price {
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
}

.tariff__list {
    .list-reset();
}

.tariff__item {
    padding: 25px 20px;
    font-size: 14px;
    line-height: 30px;
    text-align: left;
    text-transform: uppercase;
    color: #283645;
    border: 2px solid #e5e5e5;
    border-top: none;
}
