.tariffs {
  overflow: hidden;
  max-width: 320px;
  padding-top: 60px;
  padding-bottom: 100px;
  line-height: 30px;
  background-color: #f2f2f2;
}

.tariffs__title {
  padding-top: 24px;
  padding-bottom: 20px;
  background-color: #283645;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  min-width:  280px;
  border: 2px solid #e5e5e5;
  border-top: none;
  border-bottom: none;

  &--hidden {
  .visuallyhidden();
  }
}

.tariffs__name {
  font-weight: 700;
}

.tariffs__table {
  position: relative;
  right: 172%;
  border-collapse: collapse;
}

.tariffs__price {
  font-size: 24px;
  font-weight: 300;
}

.tariffs__item {
  padding: 25px 20px;
  font-size: 14px;
  text-align: left;
  text-transform: uppercase;
  color: #283645;
  border: 2px solid #e5e5e5;
  border-top: none;
}
