.upload {
    padding-top: 25px;
}

.upload__title--hidden {
    .visuallyhidden();
}

.upload__slogan {
    padding: 0px 35px 45px;
    font-size: 14px;
    line-height: 30px;
    color: #283645;
}

.upload__form {
    padding: 20px;
    padding-bottom: 40px;
    background-color: #f2f2f2;
}

.upload__img {
    margin-bottom: 40px;
}
